%% Journal of Open Research Software Latex template -- Created By Stephen Bonner and John Brennan, Durham Universtiy, UK.

\documentclass{jors}

%% packages
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}



%% Set the header information
\pagestyle{fancy}
\definecolor{mygray}{gray}{0.6}
\renewcommand\headrule{}
\rhead{\footnotesize 3}
\rhead{\textcolor{gray}{UP JORS software Latex paper template version 0.1}}

\begin{document}


<<setup, echo=FALSE>>=
knitr::opts_chunk$set(cache = TRUE, message = FALSE)
@


{\bf Software paper for submission to the Journal of Open Research Software} \\

To complete this template, please replace the blue text with your own. The paper has three main sections: (1) Overview; (2) Availability; (3) Reuse potential. \\

Please submit the completed paper to: editor.jors@ubiquitypress.com

\rule{\textwidth}{1pt}

\section*{(1) Overview}

\vspace{0.5cm}

\section*{Title}
model4you: An R package for personalised treatment effect estimation


\section*{Paper Authors}
1. Seibold, Heidi; 2. Zeileis, Achim; 3. Hothorn, Torsten



\section*{Paper Author Roles and Affiliations}
1. PhD student; Biostatistics Department, Epidemiology, Biostatistics \& Prevention
Institute, University of Zurich

2. Professor; Department of Statistics, Faculty of Economics and Statistics, University of
Innsbruck

3. Professor; Biostatistics Department, Epidemiology, Biostatistics \& Prevention
Institute, University of Zurich



\section*{Abstract}

\textcolor{blue}{A short (ca. 100 word) summary of the software being described: what problem the software addresses, how it was implemented and architected, where it is stored, and its reuse potential.}

\section*{Keywords}

personalised medicine; subgroup analysis; model-based recursive partitioning; unbiased trees;
treatment effect; random forest


\section*{Introduction}

\textcolor{blue}{An overview of the software, how it was produced, and the research for which it has been used, including references to relevant research articles. A short comparison with software which implements similar functionality should be included in this section. }


\begin{figure}
\centering

\tikzstyle{block} = [rectangle, draw,
    text width=10em, text centered, rounded corners, minimum height=4em]
\tikzstyle{exp} = [rectangle,
    text width=10em, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, ->, line width=0.2em]

\begin{tikzpicture}[node distance = 7em, auto]
  \node [block] (clin) {Clinical trial};
  \node [block, below of=clin] (pdat) {Patient and treatment information, trial outcome};
  \node [block, below of=pdat] (frst) {Model-based forest};
  \node [block, below of=frst] (pmod) {Personalised models};
  \node [block, below of=pmod] (plot) {Dependence plot};

  \node [exp, right=1em of clin] {Real world};
  \node [exp, right=1em of pdat] {Data};
  \node [exp, right=1em of frst] {Black box model};
  \node [exp, right=1em of pmod] {Interpretable model};
  \node [exp, right=1em of plot] {Visual explanation};

  \path [line] (clin) -- (pdat) node [pos=0.5, left] {data collection};
  \path [line] (pdat) -- (frst) node [pos=0.5, left] {computation of forest};
  \path [line] (frst) -- (pmod) node [pos=0.5, left] {similarity weights};
  \path [line] (pmod) -- (plot) node [pos=0.5, left] {model coefficients};
\end{tikzpicture}

\caption{Personalised models workflow: from real world to interpretable
visualisation.}
\end{figure}


<<GBSG2_prep>>=
library("model4you")
library("survival")
library("ggplot2")
library("gridExtra")
data("GBSG2", package = "TH.data")

set.seed(2017)
@

<<GBSG2_bmod, fig.height = 5, out.width = '0.7\\textwidth', fig.cap = "Base model for GBSG2 data.">>=
bmod <- survreg(Surv(time, cens) ~ horTh, data = GBSG2, model = TRUE)
survplot(bmod)

## extract coefficients and confidence intervals
coefs <- coef(bmod)
ci <- confint(bmod)
coefs <- cbind(coefs, ci)

## prepare for plotting
digits <- 2
cf <- format(round(coefs, digits), nsmall = digits)
colnams <- colnames(cf)
colnams[1] <- "theta"
grid.table(cf, cols = colnams,
           theme = ttheme_minimal(colhead = list(fg_params = list(parse = TRUE))),
           vp = viewport(x = 0, y = 0, 
                         width = 0.7, height = 0.4,
                         just = c("left", "bottom")))
@

<<GBSG2_tree, fig.width = 9, fig.cap = "Personalised model tree for GBSG2 data.">>=
tr <- pmtree(bmod)
plot(tr, terminal_panel = node_pmterminal(tr, plotfun = survplot, 
                                          confint = TRUE))
@


<<GBSG2_pmod>>=
frst <- pmforest(object = bmod, ntree = 100)

coeffun <- function(model) {
  ## model coefficients
  coefs <- c(coef(model), scale = model$scale)
  
  ## difference in median survival 
  p = 0.5
  coefs["median_s0"] <- qweibull(p = p, shape = 1/coefs["scale"], 
                                 scale = exp(coefs["(Intercept)"]))
  coefs["median_s1"] <- qweibull(p = p, shape = 1/coefs["scale"], 
                                 scale = exp(coefs["(Intercept)"] + coefs[2]))
  coefs["median_sdiff"] <- coefs["median_s1"] - coefs["median_s0"]
  
  return(coefs)
}
coefs <- pmodel(x = frst, fun = coeffun, OOB = TRUE)

## add to data and plot
dpdat <- cbind(coefs, GBSG2)
znam <- names(GBSG2)[!(names(GBSG2) %in% c("horTh", "time", "cens"))]

dplot <- function(z) {
  p <- ggplot(dpdat, aes_string(x = z, y = "median_sdiff")) 
  if(is.factor(dpdat[, z])) {
    p + geom_boxplot()
  } else {
    p + geom_point(alpha = 0.2) + 
      geom_smooth(fill = NA, method = "loess")
  }
}
dps <- lapply(znam, dplot)
do.call(grid.arrange, dps)

do.call(grid.arrange, lapply(dps, function(p) {
  dmin <- min(dpdat$median_sdiff)
  dq <- quantile(dpdat$median_sdiff, 0.99)
  p + coord_cartesian(ylim = c(dmin, dq))
  }))
@

\section*{Implementation and architecture}

Based on partykit, merely convenience interface.

\textcolor{blue}{How the software was implemented, with details of the architecture where relevant. Use of relevant diagrams is appropriate. Please also describe any variants and associated implementation differences.}



\section*{Quality control}

Tests, code in this manual, examples in documentation

\textcolor{blue}{Detail the level of testing that has been carried out on the code (e.g. unit, functional, load etc.), and in which environments. If not already included in the software documentation, provide details of how a user could quickly understand if the software is working (e.g. providing examples of running the software with sample input and output data). }

\section*{(2) Availability}
\vspace{0.5cm}
\section*{Operating system}

Should work on all operating systems that run R.
\textcolor{blue}{Please include minimum version compatibility.}

\section*{Programming language}
R (version 3.1.0 or higher)

\section*{Additional system requirements}
None.
\textcolor{blue}{E.g. memory, disk space, processor, input devices, output devices.}

\section*{Dependencies}
R, partykit package (version 1.2 or higher)

\section*{List of contributors}
Same as the authors:
Heidi Seibold, Achim Zeileis and Torsten Hothorn


\section*{Software location:}

{\bf Archive} \textcolor{blue}{(e.g. institutional repository, general repository) (required ??? please see instructions on journal website for depositing archive copy of software in a suitable repository)} 

\begin{description}[noitemsep,topsep=0pt]
	\item[Name:] CRAN
	\item[Persistent identifier:] \url{https://cran.r-project.org/web/packages/model4you/index.html} %TODO upload to CRAN
	\item[Licence:] GPL-2
	\item[Publisher:] Heidi Seibold 
	\item[Version published:] \textcolor{blue}{The version number of the software archived.}
	\item[Date published:] \textcolor{blue}{dd/mm/yy}
\end{description}



{\bf Code repository} \textcolor{blue}{(e.g. SourceForge, GitHub etc.) (required)}

\begin{description}[noitemsep,topsep=0pt]
	\item[Name:] R-forge
	\item[Persistent identifier:] \url{https://r-forge.r-project.org/projects/partykit/}
	\item[Licence:] GPL-2
	\item[Date published:] 
\end{description}


\section*{Language}

English


\section*{(3) Reuse potential}

The software is intentionally written to make usage as simple as possible. We hope that researchers use it for analysis of:
\begin{itemize}
  \item Clinical trials
  \item A-B testing
  \item Other situations where the comparison of two decisions is of interest
\end{itemize}
We encourage users to use the partykit forum on R-forge
(\url{https://r-forge.r-project.org/forum/forum.php?forum_id=852}) or the party
tag on Stackoverflow (\url{http://stackoverflow.com/questions/tagged/party}) in
case of questions or problems.

\textcolor{blue}{Please describe in as much detail as possible the ways in which the software could be reused by other researchers both within and outside of your field. This should include the use cases for the software, and also details of how the software might be modified or extended (including how contributors should contact you) if appropriate. Also you must include details of what support mechanisms are in place for this software (even if there is no support).}

\section*{Acknowledgements}

\textcolor{blue}{Please add any relevant acknowledgements to anyone else who supported the project in which the software was created, but did not work directly on the software itself.}


\section*{Funding statement}
Heidi Seibold and Torsten Hothorn were financially supported by the Swiss
National Science Foundation (grant 205321\_163456).

\textcolor{blue}{If the software resulted from funded research please give the funder and grant number.}



\section*{Competing interests}

The authors declare that they have no competing interests.


\section*{References}

\textcolor{blue}{Please enter references in the Harvard style and include a DOI where available, citing them in the text with a number in square brackets, e.g. \\ }

\textcolor{blue}{[1] Piwowar, H A 2011 Who Shares? Who Doesn't? Factors Associated with Openly Archiving Raw Research Data. PLoS ONE 6(7): e18657. DOI: \\ http://dx.doi.org/10.1371/journal.pone.0018657.}

\vspace{2cm}

\rule{\textwidth}{1pt}

{ \bf Copyright Notice} \\
Authors who publish with this journal agree to the following terms: \\

Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a  \href{http://creativecommons.org/licenses/by/3.0/}{Creative Commons Attribution License} that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal. \\

Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal. \\

By submitting this paper you agree to the terms of this Copyright Notice, which will apply to this submission if and when it is published by this journal.


\end{document}
