\documentclass[11pt,t,usepdftitle=false,aspectratio=169]{beamer}
\usetheme[nototalframenumber, url, license]{uibk}

\title{Distributional Trees and Forests for Circular Data}
\author{Lisa Schlosser, Moritz N. Lang, \\
Torsten~Hothorn, Georg~J.~Mayr, Reto Stauffer, Achim Zeileis}
\setbeamerfont{url}{size*={11.5pt}{13pt},series=\mdseries}
%\renewcommand{\mysize}{\fontsize{7.7pt}{9pt}\selectfont}
\URL{https://R-Forge.R-project.org/projects/partykit/}
\headerimage{3}


\setbeamertemplate{caption}{\insertcaption} 
%% includes a replacement for \usepackage{Sweave}
% \usepackage{Sweave}
\usepackage{amsmath,tikz}
\usetikzlibrary{positioning,shapes,arrows,decorations.pathreplacing,calc,automata,mindmap}
\usepackage{xcolor}
\usepackage{BOONDOX-cal}
%\graphicspath{{plots/}}

\newcommand{\argmax}{\operatorname{argmax}\displaylimits}

%% colors
\definecolor{HighlightOrange}{rgb}{0.9490196,0.5725490,0.0000000}
\definecolor{HighlightBlue}{rgb}{0.4784314,0.7490196,0.9803922}

\SweaveOpts{engine=R, eps=FALSE, keep.source=TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", useFancyQuotes = FALSE, width = 70)

set.seed(7)

# setwd("~/svn/partykit/pkg/disttree/inst/IWSM2019")
library("disttree")
#library("Formula")
library("latex2exp")

@




\begin{document}

\section{Distributional Trees and Forests for Circular Data}

\subsection{Motivation}

\begin{frame}[fragile]
\frametitle{Motivation}
\textbf{Goal:} Regression model for a circular response variable%, \\
%\hspace{1.05cm} i.e. a periodic response variable measured on the unit circle.

\medskip

\textbf{Examples of cirular data:} 
\begin{itemize}
\item Wind directions: $[0^{\circ}, 360^{\circ})$ with $0^{\circ} = 360^{\circ}$
\item Hourly crime data: $[0\text{h}, 24\text{h})$ with $0\text{h} = 24\text{h}$
\item Directional behavior of animals: $[0^{\circ}, 360^{\circ})$ with $0^{\circ} = 360^{\circ}$
%\item \ldots
\end{itemize}

\medskip

\textbf{Application:} Probabilistic forecasting of wind directions for the next hour at Innsbruck airport (Austria, \textcolor{gray}{\url{https://innsbruck-airport.panomax.com}}).

\medskip

\textbf{Previous knowledge:} Possibly abrupt changes due to geographical position.

\medskip

\textbf{Idea:} Regression trees

\bigskip

$\rightarrow$ \textbf{Circular distributional trees}

\end{frame}


\begin{frame}[fragile]
\frametitle{Von Mises distribution}
\begin{minipage}{0.5\textwidth}
``Circular normal distribution'' with
\begin{itemize}
\item location parameter $\mu \in [0, 2\pi)$ 
\item concentration parameter $\kappa > 0$ 
\end{itemize}
\end{minipage}
\hspace{1cm}
\begin{minipage}{0.4\textwidth}
%\begin{center}
%\vspace*{-1cm}
\setkeys{Gin}{width=0.6\linewidth}
\includegraphics{density_right.pdf}
%\end{center}
\end{minipage}

\medskip

The density for $y \in [0, 2\pi)$ and parameter vector $\theta = (\mu, \kappa)$ is given by
$$
f_\mathcal{vM}(y; \theta) = \frac{1}{2 \pi I_0(\kappa)}~e^{ \kappa \cos(y - \mu)}\label{schlosser:equ_vm}
$$
where $I_0(\kappa)$ is the modified Bessel function of the first kind and order $0$.

The corresponding log-likelihood function is defined by
$$
\ell(\theta; y) =  \log(f_\mathcal{vM}(y;\theta)).
$$
\end{frame}




\begin{frame}
\frametitle{Building Distributional Trees and Forests}
\begin{minipage}{0.7\textwidth}
{\bf Tree:}
\begin{enumerate}
\item<3-> Fit global distributional model $\mathcal{vM}(Y; \theta)$: \\ % to the whole data set:\\
Estimate $\hat{\theta}$ via maximum likelihood\\
$\hat{\theta} = \argmax_{\theta \in \Theta} \sum_{i=1}^n \ell(\theta; y_i)$
\item<7-> Test for associations/instabilities of the scores $\frac{\partial \ell}{\partial \theta}(\hat{\theta};y_i)$ and each covariate $X_i$.
\end{enumerate}
\end{minipage}
\begin{minipage}{0.23\textwidth}
%\vspace{-0.1cm}
\begin{tikzpicture}
\visible<2-3>{
\node[ellipse, fill=HighlightBlue!70, align=center, scale = 0.7, minimum width=60pt, minimum height = 30pt] (n0) at (0.8, 1.7) {$Y$};
}
\visible<4>{
\node[ellipse, fill=HighlightBlue!70, align=center, scale = 0.7, minimum width=60pt, minimum height = 30pt] (n0) at (0.8, 1.7) {$\mathcal{vM}(Y;\hat{\theta}$)};
}
\visible<5->{
\node[inner sep=0pt] (density_root) at (0.8, 1.7)
    {\includegraphics[width=0.6\textwidth]{density_root.pdf}};
}
\visible<6-8>{
\node[rectangle, fill=HighlightOrange!70, align=center, scale = 0.7, minimum width=50pt, minimum height = 20pt] (n1) at (0, 0) {?};
\node[rectangle, fill=HighlightOrange!70, align=center, scale = 0.7, minimum width=50pt, minimum height = 20pt] (n2) at (1.7, 0) {?};
\draw[-, gray, line width=0.5pt] (0.7, 1.1) -- (n1);
\draw[-, gray, line width=0.5pt] (1.0, 1.1) -- (n2);
}
\visible<9-10>{
\node[rectangle, fill=HighlightOrange!70, align=center, scale = 0.7, minimum width=50pt, minimum height = 20pt] (n1) at (0, 0) {$Y_1$};
\node[rectangle, fill=HighlightOrange!70, align=center, scale = 0.7, minimum width=50pt, minimum height = 20pt] (n2) at (1.7, 0) {$Y_2$};
\draw[-, gray, line width=0.5pt] (0.7, 1.1) -- (n1) node [midway, left] {\scriptsize $X \leq p$};
\draw[-, gray, line width=0.5pt] (1, 1.1) -- (n2) node [midway, right] {\scriptsize $X > p$};
}
\visible<11>{
\node[rectangle, fill=HighlightOrange!70, align=center, scale = 0.7, minimum width=50pt, minimum height = 20pt] (n1) at (0, 0) {$\mathcal{vM}(Y_1;\hat{\theta_1}$)};
\node[rectangle, fill=HighlightOrange!70, align=center, scale = 0.7, minimum width=50pt, minimum height = 20pt] (n2) at (1.7, 0) {$\mathcal{vM}(Y_2;\hat{\theta_2}$)};
}
\visible<11->{
\draw[-, gray, line width=0.5pt] (0.7, 1.1) -- (n1) node [midway, left] {\scriptsize $X \leq p$};
\draw[-, gray, line width=0.5pt] (1.0, 1.1) -- (n2) node [midway, right] {\scriptsize $X > p$};
}
\visible<12->{
\node[inner sep=0pt] (density2) at (-0.1,-0.3)
    {\includegraphics[width=0.5\textwidth]{density_left.pdf}};
}
\visible<12->{
\node[inner sep=0pt] (density3) at (1.7,-0.3)
    {\includegraphics[width=0.5\textwidth]{density_right.pdf}};
}
\end{tikzpicture}
\end{minipage}
\vspace{0.1cm}
%\begin{adjustwidth}{-0.0em}{-1em}
\begin{enumerate}
\setcounter{enumi}{2}
\item<8-> Split along the covariate $X$ with strongest association or instability and\\ at breakpoint $p$ with highest improvement in log-likelihood.
\item<10-> Repeat steps 1--3 recursively until some stopping criterion is met,\\
yielding $B$ subgroups $\mathcal{B}_b$ with $b = 1, \dots, B$.
\end{enumerate}
%\end{adjustwidth}
\vspace{0.3cm}
\visible<13->{
{\bf Forest:} Ensemble of $T$ trees.
\begin{itemize}
\item Bootstrap or subsamples.
\item Random input variable sampling.
\end{itemize}
}
\end{frame}



\begin{frame}
\frametitle{Adaptive Local Likelihood Estimation}

\textbf{Parameter estimator} for \only<1-3>{\textbf{a global}}\only<4->{\textbf{an adaptive local}}\\ model with learning data \only<1>{$\{y_i\}_{i=1,\ldots,n}$}\only<2->{$\{(y_i,\bold{x}_i)\}_{i=1,\ldots,n}$} :
\[
\hat{\theta}\visible<2->{(\bold{x})} =  \argmax_{\theta \in \Theta} \sum_{i=1}^n \visible<2->{w_i(\bold{x}) \cdot} \ell(\theta; y_i)
\]

\medskip

\visible<3->{
\textbf{Weights:}
\begin{eqnarray*}
w^{\text{base}}_i(\bold{x})   & = & 1 \\[0.2cm]
\visible<4->{
w^{\text{tree}}_i(\bold{x})   & = & \sum_{b=1}^B I((\bold{x}_i \in \mathcal{B}_b) \land (\bold{x} \in \mathcal{B}_b)) \\[0.1cm]
\visible<5->{
w^{\text{forest}}_i(\bold{x}) & = & \frac{1}{T} \sum_{t=1}^T \sum_{b=1}^{B^t} I((\bold{x}_i \in \mathcal{B}^t_b) \land (\bold{x} \in \mathcal{B}^t_b))
\end{eqnarray*}
}}}
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Application

\begin{frame}[fragile]
\frametitle{Probabilistic Forecasting of Wind Directions}

%\textbf{Goal:} Predict wind directions for the next hour at Innsbruck airport (Austria).

%\medskip

\textbf{Input:} Observation data of various meteorological quantities of the previous hour(s) from Innsbruck airport and 5 nearby weather stations. 

\medskip

\textbf{Base variables:}
\begin{itemize}
\item Wind direction
\item Wind speed
\item Temperature
\item Air pressure
\item \dots 
\item \textit{FIXME: list of all included covariates}
\end{itemize}
%\begin{center}
%\vspace*{-1cm}
%\setkeys{Gin}{width=0.8\linewidth}
%\includegraphics{}
%\end{center}
\end{frame}


%\begin{frame}[fragile]
%\includegraphics{airport_ibk.jpg}
%\end{frame}



\begin{frame}[fragile]
\frametitle{Probabilistic Forecasting of Wind Directions}

\textbf{Distributional tree model:} 

\begin{center}
%\vspace*{1cm}
\setkeys{Gin}{width=\linewidth}
\includegraphics{schlosser-circtree_plot.pdf}
\end{center}

\end{frame}

\begin{frame}[fragile]
\frametitle{Probabilistic Forecasting of Wind Directions}

\textbf{Applied models and reference models:}
\begin{itemize}
\item Circular distributional tree
\item Circular distributional forest
\item Persistence
\item Climatology 
\end{itemize}

\medskip

\textbf{Data:} .. observations of response variables and .. covariates

\medskip

\textbf{Cross validation:} 
\begin{itemize}
\item 5-fold setting 
\item learning data: .. observations
\item testing data: .. observations
\end{itemize}

\medskip

\textbf{Evaluation:} Results are compared based on circular CRPS.

\end{frame}


\begin{frame}[fragile]
\frametitle{Probabilistic Forecasting of Wind Directions}

boxplot CRPS cross validation
%\begin{center}
%\vspace*{-1cm}
%\setkeys{Gin}{width=0.8\linewidth}
%\includegraphics{}
%\end{center}
\end{frame}


\begin{frame}
\frametitle{Software}
%\vspace{0.4cm}
\textbf{Packages:} \emph{disttree} %and \emph{circmax} 
available on R-Forge at\\

\medskip

\small{\url{https://R-Forge.R-project.org/projects/partykit/}}\\ 
%and\\
%\url{https://R-Forge.R-project.org/projects/uibk-rprog-2018/}}\\

\bigskip
\bigskip

\textbf{Main functions:}

\medskip

\begin{tabular}{ll}

\code{disttree}   & Distributional trees (\code{ctree}/\code{mob} + \code{distfit}).\\
                  & Covariates as partitioning variables. \\
\code{distforest} & Distributional forests (ensemble of \code{disttree}s).\\
                  & Covariates as partitioning variables.
\end{tabular}

\bigskip
\bigskip

\textbf{Distribution family:} \code{dist\_vonmises}

\end{frame}





\subsection{References}

\begin{frame}
\frametitle{References}

\vspace{-0.3cm}

\footnotesize
%Bai J, Perron P (2003).
% \dquote{Computation and Analysis of Multiple Structural Change Models.}
% \textit{Journal of Applied Econometrics}, 
% \textbf{18}, 1--22.
% \doi{10.1002/jae.659}
% 
%\medskip
 
Breiman L (2001).
 \dquote{Random Forests.}
 \textit{Machine Learning}, 
 \textbf{45}(1), 5--32.
 \doi{10.1023/A:1010933404324}
 
\medskip
     
Fisher N I, Lee A J (1992).
 \dquote{Regression Models for an Angular Response.}
 \textit{Biometrics}, 
 \textbf{48}(3), 665--677. 
 \doi{10.2307/2532334}
 
\medskip

Hothorn T, Hornik K, Zeileis A (2006).
 \dquote{Unbiased Recursive Partitioning: A Conditional Inference Framework.}
 \textit{Journal of Computational and Graphical Statistics},
 \textbf{15}(3), 651--674.
 \doi{10.1198/106186006X133933}
 
\medskip

%Hothorn T, Zeileis A (2008).
% \dquote{Generalized Maximally Selected Statistics.}
% \textit{Biometrics}, 
% \textbf{64}(4), 1263--1269. 
% \doi{10.1111/j.1541-0420.2008.00995.x}
% 
%\medskip

Jammalamadaka S R, Sengupta A (2001).
 \textit{Topics in Circular Statistics}.
 World Scientific. 

\medskip

Mulder K, Klugkist I (2017).
 \dquote{Bayesian Estimation and Hypothesis Tests for a Circular Generalized Linear Model.}
 \textit{Journal of Mathematical Psychology}, 
 \textbf{80}, 4--14. 
 \doi{10.1016/j.jmp.2017.07.001}

\medskip

Schlosser L, Hothorn T, Stauffer R, Zeileis A (2019).
  \dquote{Distributional Regression Forests for Probabilistic Precipitation Forecasting in Complex Terrain.}
  \emph{arXiv 1804.02921}, arXiv.org E-Print Archive.
  \url{http://arxiv.org/abs/1804.02921}

\medskip

Zeileis A, Hothorn T, Hornik K (2008).
 \dquote{Model-Based Recursive Partitioning.}
  \textit{Journal of Computational and Graphical Statistics},
  \textbf{17}(2), 492--514.
  \doi{10.1198/106186008X319331}

%\medskip

%Hothorn T, Zeileis A (2015).
% \dquote{\textbf{partykit}: A Modular Toolkit for Recursive Partytioning in \textsf{R}.}
% \textit{Journal of Machine Learning Research},
% \textbf{16}, 3905--3909.
% \url{http://www.jmlr.org/papers/v16/hothorn15a.html}

\end{frame}

\end{document}
