\documentclass[american,foldmarks=false,noconfig]{uibklttr}
\usepackage{amsmath,sfmath,hyperref,color,enumitem,soul}
    
\let\code=\texttt
\let\pkg=\emph
\let\proglang=\textsf
\newenvironment{review}{\fontshape{\itdefault}\fontseries{\bfdefault} \selectfont \smallskip}{\par}

\setkomavar{signature}{Lisa Schlosser}

\makeatletter
\@setplength{refvpos}{68mm}
\makeatother
\setlength{\textheight}{25cm}
\definecolor{quotecolor}{rgb}{0.4,0.4,0.5}

\definecolor{fixmecol}{rgb}{1,1,0.7}
\newcommand{\fixme}[1]{{\sethlcolor{fixmecol}\hl{\textit{FIXME: #1}}}}



\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{letter}{
Nicoleta Serban\\
Area Editor\\
The Annals of Applied Statistics}


\setkomavar{subject}{Revision of AOAS1811-010}

\opening{Dear Professor Serban,}

please find attached the revised version of our manuscript 
``Distributional regression forests for probabilistic precipitation 
forecasting in complex terrain'' (AOAS1804-015).

Thank you very much for the positive and constructive feedback from you, 
the associate editor, and the two referees. Based on your comments, the
manuscript has been revised. In particular, an additional subsection
has been added to the discussion commenting on the complexity of the
applied distributions.
%The most important changes are:
%\begin{itemize}
%\item \emph{Discussion.}\\
%\item \emph{\ldots}\\
%\end{itemize}
All changes and extensions are explained in much more detail in the
point-to-point reply on the next pages. 

\closing{Best regards,
\vspace*{1cm}
}

%\vspace*{-2.8cm}
%\hspace*{-0.3cm} 
%\includegraphics[width = 0.23\textwidth]{signature-Schlosser}

\end{letter}

\newpage


\textbf{\LARGE Associate Editor}

\begin{review}
{\color{quotecolor} \textit{page 19, last paragraph:} 
To assess whether these differences in predictive performance 
are due to differences in the topography \ldots .}\\
It is not clear to me how conclusions 
about topography-related differences in predictive perfomance can be drawn from Fig. 8. 
The terrain seems to be rather complex everywhere in the study area. What is different 
in the south-eastern part of Tyrol? And why do these differences negatively affect 
the performance of distributional regression forests, the most flexible of all four 
methods compared here? Is it possible that the patterns in this figure are due to 
(spatially correlated) sampling variability, i.e. not statistically significant? 
\end{review}

TO DO: adaption in the manuscript

Thank you very much for your comment! East Tyrol lies in a different climate zone than the 
rest of Tyrol indicating different meteorological characteristics. For example, a covariate
might have a linear effect on the expected amount of rain in East Tyrol while it has a
non-additive effect in Northern Tyrol. In this case, in East Tyrol an additive model such as 
GAMLSS will capture this influence better than a tree model, particularly if this covariate
is correctly specified in the model (which might be the case in the prespecified GAMLSS).
Of course, these are just assumptions and there could be many other reasons. However,
looking at the results of the cross-validation in Supplement~B it can be observed that
the difference in performance between the GAMLSS and the distributional forest models as
seen in the single evaluation evens out, hence the specific choice of learning years seems
to have an impact as well.




\newpage


\textbf{\LARGE Reviewer 1}

\bigskip

\textbf{General Comments:}

\begin{review}
The authors have well addressed the reviewers' comments. The two added supplementary 
materials give a more solid ground to the proposed post-processing method by showing 
it is robustness to some choice of forecast distribution and that the results presented 
in the main manuscript does not hold only for the specific station.
I recommend the paper to be accepted after the minor revisions proposed
hereafter have been addressed.
\end{review}

Thank you very much for the positive feedback and the helpful comments regarding the paper. 

\bigskip

\textbf{Specific comments:}

\textbf{Main Article:}

\begin{review}
1. {\color{quotecolor} \textit{page 14:} mtry, minsplit, minbucket, alpha.}\\
You have not yet given any detail about the statistical software you used. 
Please refer here to the ``computational~details'' section at the end of article. 
Also, please indicate to which function these parameters pertain to (ctree?).
\end{review}

The missing information and reference have been added in the 
manuscript in Section~3.2 \textit{Models and evaluation: Distributional forest}.
The described parameters pertain to the forest-building
function \code{distforest}. But you are right, within the function \code{distforest} 
the arguments \code{minsplit}, \code{minbucket} and \code{alpha} are handed over to the 
tree-building function \code{disttree} which in this case applies the function \code{ctree}.
 

\begin{review}
2. {\color{quotecolor}\textit{page 15:} The figure shows that the model properly 
depicts the point masses at zero (i.e., the probability of a dry day) and the forecasted 
probability density function for the total amount of precipitation.}\\
It is not possible to assess a probabilistic forecast with only one example. 
Please erase or rephrase this sentence.
\end{review}

Thank you for pointing this out. We have rephrased this sentence in Section 3.3. of the manuscript. 

\begin{review}
3. {\color{quotecolor}\textit{page 25:} 
The smaller the $\boldsymbol{p}$-value corresponding to the standardized test statistic 
$\boldsymbol{c(t_l, \mu_l, \Sigma_l)}$}\\
Please specify the distribution of the test statistic under the null hypothesis.
\end{review}

Depending on the whether a maximum or a quadratic form of the test statistic is considered
for the standardized test statistic its asymptotic conditional distribution is either a 
normal ($c_{max}$) or a $\chi^2$ distribution ($c_{quad}$). 
We have added this information to the addressed section of Appendix~A.


\textbf{Supplement B:}

\begin{review}
4. {\color{quotecolor}\textit{page 1 (Abstract):} Moreover, further details including a 
crossvalidation analysis are preformed for only one station, Axams.}\\
Please change ``preformed'' into ``performed''.
\end{review}

This has been corrected in Supplement B.


\begin{review}
5. {\color{quotecolor}\textit{page 3:} The Resiudal QQ plots and the PIT histograms 
visualize the same values, however, on different scales.}\\
Please change into \textit{the Residual}
\end{review}

This has been corrected in Supplement B.





\newpage


\textbf{\LARGE Reviewer 2}

\textbf{Comments:}

\begin{review}
I think the authors tried to address my comments and invested considerable additional work 
on simulations and predictions on more stations. I appreciate this but am still no completely 
convinced that the models can provide benefits in distributional regression problems in 
particular when the distribution is more complex. The reason is that in all models considered, 
the distribution parameters are "orthogonal" in the sense that the mean and the variance 
parameter separate well.
This is not the case for many other distributions like the Dagum, Zero-inflated models, etc. 
I am wondering how well the distributional forest in these cases works with respect to the 
splits in the different distribution parameters. For instance, the expectation of the response 
for a Dagum distribution is a function of all distribution parameters and I have doubts that 
splitting the forests works without identification issues such that the forests may get very 
sensitive with respect to the test and training data.

In addition, overall I would say the method performs as well as the competitors but loses 
interpretation and for the prespecified GAMLSS also uncertainty estimates. With uncertainty 
I mean uncertainty of the estimates no the variance of the response.

Overall I found the paper interesting but not innovative and general enough to make a 
contribution qualified for AOAS but rather for instance JRSSC.
\end{review}

Thank you very much for your feedback and the constructive comments regarding the paper. 
You are right that it still has to be tested how distributional trees and forests perform when
employing very complex distributions such as the Dagum distribution. 
However, contrary to the uncensored Gaussian distribution the parameters of the here applied 
censored Gaussian distribution are not orthogonal as changing the mean also influences the variance,
especially close-by the censoring point. Moreover, the three-parametric two-part hurdle model
employed in Supplement A is almost equivalent to the zero-inflated model you suggested. 
Hence, the distributional trees and forests have been tested for distributions with dependencies
among their parameters and have shown to perform well. But of course further investigation is
required in order to confirm these findings in general. This is now also mentioned in an additional 
subsection of the discussion in the manuscript.


\end{document}
