bibentry(bibtype = "Article",
  title        = "Generalised Linear Model Trees with Global Additive Effects",
  author       = c(person(given = "Heidi",
                          family = "Seibold",
			  email = "Heidi.Seibold@uzh.ch"),
                   person(given = "Torsten",
                          family = "Hothorn",
                          email = "Torsten.Hothorn@R-project.org"),
                   person(given = "Achim",
                          family = "Zeileis",
                          email = "Achim.Zeileis@R-project.org")),
  journal      = "Advances in Data Analysis and Classification",
  year         = "2019",
  volume         = "13",
  number       = "3",
  pages        = "703--725",
  doi	       = "10.1007/s11634-018-0342-1",
  header       = "To cite palmtree in publications use:"
)
