citHeader("To cite partykit in publications use:")

bibentry(bibtype = "Article",
  title        = "{partykit}: A Modular Toolkit for Recursive Partytioning in {R}",
  author       = personList(as.person("Torsten Hothorn"), 
		   as.person("Achim Zeileis")),
  journal      = "Journal of Machine Learning Research",
  year         = "2015",
  volume       = "16",
  pages        = "3905-3909",
  url	       = "https://jmlr.org/papers/v16/hothorn15a.html"

bibentry(bibtype="Article",
         title = "Unbiased Recursive Partitioning: A Conditional Inference Framework",
         author = personList(as.person("Torsten Hothorn"), as.person("Kurt Hornik"), 
                             as.person("Achim Zeileis")),
         journal      = "Journal of Computational and Graphical Statistics",
         year         = "2006",
         volume       = "15",
         number       = "3",
         doi          =  "10.1198/106186006X133933",
         pages        = "651--674",
         mheader = "If ctree() is used additionally cite:"
)

bibentry(bibtype="Article",
         title = "Model-Based Recursive Partitioning",
         author = personList(as.person("Achim Zeileis"), as.person("Torsten Hothorn"),
	                     as.person("Kurt Hornik")),
         journal      = "Journal of Computational and Graphical Statistics",
         year         = "2008",
         volume       = "17",
         number       = "2",
         doi          = "10.1198/106186008X319331",
         pages        = "492--514",
	 mheader = "If mob() is used additionally cite:"
)
