\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abdolell%
, LeBlanc%
, Stephens%
\BCBL {}\ \BBA {} Harrison%
}{%
Abdolell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
AbdoyLeBl02}
\APACinsertmetastar {%
AbdoyLeBl02}%
\begin{APACrefauthors}%
Abdolell, M.%
, LeBlanc, M.%
, Stephens, D.%
\BCBL {}\ \BBA {} Harrison, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Binary partitioning for continuous longitudinal data:
  categorizing a prognostic variable} {Binary partitioning for continuous
  longitudinal data: categorizing a prognostic variable}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in Medicine}{21}{22}{3395--3409}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arnold%
, Voelkle%
\BCBL {}\ \BBA {} Brandmaier%
}{%
Arnold%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
ArnoyVoel21}
\APACinsertmetastar {%
ArnoyVoel21}%
\begin{APACrefauthors}%
Arnold, M.%
, Voelkle, M\BPBI C.%
\BCBL {}\ \BBA {} Brandmaier, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Score-guided structural equation model trees}
  {Score-guided structural equation model trees}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{11}{}{3913}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bates%
, M{\"a}chler%
, Bolker%
\BCBL {}\ \BBA {} Walker%
}{%
Bates%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
BateyMach15}
\APACinsertmetastar {%
BateyMach15}%
\begin{APACrefauthors}%
Bates, D.%
, M{\"a}chler, M.%
, Bolker, B.%
\BCBL {}\ \BBA {} Walker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitting Linear Mixed-Effects Models Using {lme4}}
  {Fitting linear mixed-effects models using {lme4}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{67}{1}{1--48}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v067.i01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brandmaier%
, von Oertzen%
, McArdle%
\BCBL {}\ \BBA {} Lindenberger%
}{%
Brandmaier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
BranyOert13}
\APACinsertmetastar {%
BranyOert13}%
\begin{APACrefauthors}%
Brandmaier, A\BPBI M.%
, von Oertzen, T.%
, McArdle, J\BPBI J.%
\BCBL {}\ \BBA {} Lindenberger, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural equation model trees} {Structural equation
  model trees}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{18}{1}{71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {Early Childhood Longitudinal Program: Kindergarten class of
  1998-1999 (ECLS-K)}}{%
\APACciteatitle {Early Childhood Longitudinal Program: Kindergarten class of
  1998-1999 (ECLS-K)}}{%
{\protect \APACyear {2010}}%
}]{%
NCES10}
\APACinsertmetastar {%
NCES10}%
{\BBOQ}\APACrefatitle {Early Childhood Longitudinal Program: Kindergarten class
  of 1998-1999 (ECLS-K)} {Early childhood longitudinal program: Kindergarten
  class of 1998-1999 (ecls-k)}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\begin{APACrefURL} \url{https://nces.ed.gov/ecls/kindergarten.asp}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eo%
\ \BBA {} Cho%
}{%
Eo%
\ \BBA {} Cho%
}{%
{\protect \APACyear {2014}}%
}]{%
EoyCho14}
\APACinsertmetastar {%
EoyCho14}%
\begin{APACrefauthors}%
Eo, S\BHBI H.%
\BCBT {}\ \BBA {} Cho, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tree-structured mixed-effects regression modeling for
  longitudinal data} {Tree-structured mixed-effects regression modeling for
  longitudinal data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational and Graphical
  Statistics}{23}{3}{740--760}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fokkema%
, Smits%
, Zeileis%
, Hothorn%
\BCBL {}\ \BBA {} Kelderman%
}{%
Fokkema%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
FokkySmit18}
\APACinsertmetastar {%
FokkySmit18}%
\begin{APACrefauthors}%
Fokkema, M.%
, Smits, N.%
, Zeileis, A.%
, Hothorn, T.%
\BCBL {}\ \BBA {} Kelderman, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detecting treatment-subgroup interactions in clustered
  data with generalized linear mixed-effects model trees} {Detecting
  treatment-subgroup interactions in clustered data with generalized linear
  mixed-effects model trees}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior research methods}{50}{5}{2016--2034}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13428-017-0971-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fu%
\ \BBA {} Simonoff%
}{%
Fu%
\ \BBA {} Simonoff%
}{%
{\protect \APACyear {2015}}%
}]{%
FuySimo15}
\APACinsertmetastar {%
FuySimo15}%
\begin{APACrefauthors}%
Fu, W.%
\BCBT {}\ \BBA {} Simonoff, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unbiased regression trees for longitudinal and clustered
  data} {Unbiased regression trees for longitudinal and clustered data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Statistics \& Data
  Analysis}{88}{}{53--74}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hajjem%
, Bellavance%
\BCBL {}\ \BBA {} Larocque%
}{%
Hajjem%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
HajjyBell11}
\APACinsertmetastar {%
HajjyBell11}%
\begin{APACrefauthors}%
Hajjem, A.%
, Bellavance, F.%
\BCBL {}\ \BBA {} Larocque, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixed effects regression trees for clustered data}
  {Mixed effects regression trees for clustered data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics \& probability letters}{81}{4}{451--459}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hajjem%
, Bellavance%
\BCBL {}\ \BBA {} Larocque%
}{%
Hajjem%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
HajjyBell14}
\APACinsertmetastar {%
HajjyBell14}%
\begin{APACrefauthors}%
Hajjem, A.%
, Bellavance, F.%
\BCBL {}\ \BBA {} Larocque, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mixed-effects random forest for clustered data}
  {Mixed-effects random forest for clustered data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Computation and
  Simulation}{84}{6}{1313--1328}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hajjem%
, Larocque%
\BCBL {}\ \BBA {} Bellavance%
}{%
Hajjem%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
HajjyLaro17}
\APACinsertmetastar {%
HajjyLaro17}%
\begin{APACrefauthors}%
Hajjem, A.%
, Larocque, D.%
\BCBL {}\ \BBA {} Bellavance, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalized mixed effects regression trees} {Generalized
  mixed effects regression trees}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics \& Probability Letters}{126}{}{114--118}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hansen%
}{%
Hansen%
}{%
{\protect \APACyear {1997}}%
}]{%
Hans97}
\APACinsertmetastar {%
Hans97}%
\begin{APACrefauthors}%
Hansen, B\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Approximate asymptotic $p$ values for structural-change
  tests} {Approximate asymptotic $p$ values for structural-change
  tests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business \& Economic
  Statistics}{15}{1}{60--67}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hothorn%
\ \BBA {} Zeileis%
}{%
Hothorn%
\ \BBA {} Zeileis%
}{%
{\protect \APACyear {2015}}%
}]{%
HothyZeil15}
\APACinsertmetastar {%
HothyZeil15}%
\begin{APACrefauthors}%
Hothorn, T.%
\BCBT {}\ \BBA {} Zeileis, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{partykit}: A Modular Toolkit for Recursive Partytioning
  in {R}} {{partykit}: A modular toolkit for recursive partytioning in
  {R}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning Research}{16}{}{3905-3909}.
\newblock
\begin{APACrefURL} \url{https://jmlr.org/papers/v16/hothorn15a.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kundu%
}{%
Kundu%
}{%
{\protect \APACyear {2021}}%
}]{%
Kund21}
\APACinsertmetastar {%
Kund21}%
\begin{APACrefauthors}%
Kundu, M\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {LongCART: Recursive Partitioning for Longitudinal Data
  and Right Censored Data Using Baseline Covariates} {Longcart: Recursive
  partitioning for longitudinal data and right censored data using baseline
  covariates}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=LongCART}
  \end{APACrefURL}
\newblock
\APACrefnote{R package}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kundu%
\ \BBA {} Harezlak%
}{%
Kundu%
\ \BBA {} Harezlak%
}{%
{\protect \APACyear {2019}}%
}]{%
KundyHare19}
\APACinsertmetastar {%
KundyHare19}%
\begin{APACrefauthors}%
Kundu, M\BPBI G.%
\BCBT {}\ \BBA {} Harezlak, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regression trees for longitudinal data with baseline
  covariates} {Regression trees for longitudinal data with baseline
  covariates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biostatistics \& epidemiology}{3}{1}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2005}}%
}]{%
Lee05}
\APACinsertmetastar {%
Lee05}%
\begin{APACrefauthors}%
Lee, S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On generalized multivariate decision tree by using GEE}
  {On generalized multivariate decision tree by using gee}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Statistics \& Data
  Analysis}{49}{4}{1105--1119}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.csda.2004.07.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loh%
}{%
Loh%
}{%
{\protect \APACyear {2002}}%
}]{%
Loh02}
\APACinsertmetastar {%
Loh02}%
\begin{APACrefauthors}%
Loh, W\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regression trees with unbiased variable selection and
  interaction detection} {Regression trees with unbiased variable selection and
  interaction detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistica Sinica}{}{}{361--386}.
\newblock
\begin{APACrefDOI} \doi{n} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNeish%
\ \BBA {} Matta%
}{%
McNeish%
\ \BBA {} Matta%
}{%
{\protect \APACyear {2018}}%
}]{%
NeisyMatt18}
\APACinsertmetastar {%
NeisyMatt18}%
\begin{APACrefauthors}%
McNeish, D.%
\BCBT {}\ \BBA {} Matta, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Differentiating between mixed-effects and latent-curve
  approaches to growth modeling} {Differentiating between mixed-effects and
  latent-curve approaches to growth modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior research methods}{50}{4}{1398--1414}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Merkle%
, Fan%
\BCBL {}\ \BBA {} Zeileis%
}{%
Merkle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
MerkyFan14}
\APACinsertmetastar {%
MerkyFan14}%
\begin{APACrefauthors}%
Merkle, E\BPBI C.%
, Fan, J.%
\BCBL {}\ \BBA {} Zeileis, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing for measurement invariance with respect to an
  ordinal variable} {Testing for measurement invariance with respect to an
  ordinal variable}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychometrika}{79}{4}{569--584}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinheiro%
\ \BBA {} Bates%
}{%
Pinheiro%
\ \BBA {} Bates%
}{%
{\protect \APACyear {2000}}%
}]{%
PinhyBate00}
\APACinsertmetastar {%
PinhyBate00}%
\begin{APACrefauthors}%
Pinheiro, J\BPBI C.%
\BCBT {}\ \BBA {} Bates, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Mixed-Effects Models in S and S-PLUS} {Mixed-effects models in
  s and s-plus}.
\newblock
\APACaddressPublisher{New York}{Springer}.
\newblock
\begin{APACrefDOI} \doi{10.1007/b98882} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2022}}%
}]{%
R22}
\APACinsertmetastar {%
R22}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosseel%
}{%
Rosseel%
}{%
{\protect \APACyear {2012}}%
}]{%
Ross12}
\APACinsertmetastar {%
Ross12}%
\begin{APACrefauthors}%
Rosseel, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{lavaan}: An {R} Package for Structural Equation
  Modeling} {{lavaan}: An {R} package for structural equation modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{48}{2}{1--36}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v048.i02} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sela%
\ \BBA {} Simonoff%
}{%
Sela%
\ \BBA {} Simonoff%
}{%
{\protect \APACyear {2012}}%
}]{%
SelaySimo12}
\APACinsertmetastar {%
SelaySimo12}%
\begin{APACrefauthors}%
Sela, R\BPBI J.%
\BCBT {}\ \BBA {} Simonoff, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {RE-EM trees: a data mining approach for longitudinal and
  clustered data} {Re-em trees: a data mining approach for longitudinal and
  clustered data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine learning}{86}{2}{169--207}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shih%
}{%
Shih%
}{%
{\protect \APACyear {2004}}%
}]{%
Shih04}
\APACinsertmetastar {%
Shih04}%
\begin{APACrefauthors}%
Shih, Y\BHBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A note on split selection bias in classification trees}
  {A note on split selection bias in classification trees}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational statistics \& data
  analysis}{45}{3}{457--466}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0167-9473(03)00064-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shih%
\ \BBA {} Tsai%
}{%
Shih%
\ \BBA {} Tsai%
}{%
{\protect \APACyear {2004}}%
}]{%
ShihyTsai04}
\APACinsertmetastar {%
ShihyTsai04}%
\begin{APACrefauthors}%
Shih, Y\BHBI S.%
\BCBT {}\ \BBA {} Tsai, H\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variable selection bias in regression trees with
  constant fits} {Variable selection bias in regression trees with constant
  fits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational statistics \& data
  analysis}{45}{3}{595--607}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0167-9473(03)00036-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stegmann%
, Jacobucci%
, Serang%
\BCBL {}\ \BBA {} Grimm%
}{%
Stegmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
StegyJaco18}
\APACinsertmetastar {%
StegyJaco18}%
\begin{APACrefauthors}%
Stegmann, G.%
, Jacobucci, R.%
, Serang, S.%
\BCBL {}\ \BBA {} Grimm, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recursive Partitioning with Nonlinear Models of Change}
  {Recursive partitioning with nonlinear models of change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multivariate behavioral research}{}{}{1--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stewart%
\ \BBA {} Abdolell%
}{%
Stewart%
\ \BBA {} Abdolell%
}{%
{\protect \APACyear {2012}}%
}]{%
StewyAbdo12}
\APACinsertmetastar {%
StewyAbdo12}%
\begin{APACrefauthors}%
Stewart, S.%
\BCBT {}\ \BBA {} Abdolell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {longRPart: Recursive partitioning of longitudinal data
  using mixed-effects models} {longrpart: Recursive partitioning of
  longitudinal data using mixed-effects models}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=longRPart}
  \end{APACrefURL}
\newblock
\APACrefnote{R package}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Su%
, Meneses%
, McNees%
\BCBL {}\ \BBA {} Johnson%
}{%
Su%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
SuyMene11}
\APACinsertmetastar {%
SuyMene11}%
\begin{APACrefauthors}%
Su, X.%
, Meneses, K.%
, McNees, P.%
\BCBL {}\ \BBA {} Johnson, W\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interaction trees: exploring the differential effects of
  an intervention programme for breast cancer survivors} {Interaction trees:
  exploring the differential effects of an intervention programme for breast
  cancer survivors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series C
  (Applied Statistics)}{60}{3}{457--474}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9876.2010.00754.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
\ \BBA {} Merkle%
}{%
Wang%
\ \BBA {} Merkle%
}{%
{\protect \APACyear {2018}}%
}]{%
WangyMerk18}
\APACinsertmetastar {%
WangyMerk18}%
\begin{APACrefauthors}%
Wang, T.%
\BCBT {}\ \BBA {} Merkle, E\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {merDeriv: Derivative computations for linear mixed
  effects models with application to robust standard errors} {merderiv:
  Derivative computations for linear mixed effects models with application to
  robust standard errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software, Code
  Snippets}{87}{1}{1--16}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v087.c01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wei%
, Liu%
, Su%
, Zhao%
\BCBL {}\ \BBA {} Jiang%
}{%
Wei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
WeiyLiu20}
\APACinsertmetastar {%
WeiyLiu20}%
\begin{APACrefauthors}%
Wei, Y.%
, Liu, L.%
, Su, X.%
, Zhao, L.%
\BCBL {}\ \BBA {} Jiang, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Precision medicine: Subgroup identification in
  longitudinal trajectories} {Precision medicine: Subgroup identification in
  longitudinal trajectories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical Methods in Medical Research}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0962280220904114} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeileis%
\ \BBA {} Hornik%
}{%
Zeileis%
\ \BBA {} Hornik%
}{%
{\protect \APACyear {2007}}%
}]{%
ZeilyHorn07}
\APACinsertmetastar {%
ZeilyHorn07}%
\begin{APACrefauthors}%
Zeileis, A.%
\BCBT {}\ \BBA {} Hornik, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalized M-fluctuation tests for parameter
  instability} {Generalized m-fluctuation tests for parameter
  instability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistica Neerlandica}{61}{4}{488--508}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeileis%
, Hothorn%
\BCBL {}\ \BBA {} Hornik%
}{%
Zeileis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
ZeilyHoth08}
\APACinsertmetastar {%
ZeilyHoth08}%
\begin{APACrefauthors}%
Zeileis, A.%
, Hothorn, T.%
\BCBL {}\ \BBA {} Hornik, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Model-based recursive partitioning} {Model-based
  recursive partitioning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational and Graphical
  Statistics}{17}{2}{492--514}.
\newblock
\begin{APACrefDOI} \doi{10.1198/106186008X319331} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeileis%
, K{\"o}ll%
\BCBL {}\ \BBA {} Graham%
}{%
Zeileis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
ZeilyKoll20}
\APACinsertmetastar {%
ZeilyKoll20}%
\begin{APACrefauthors}%
Zeileis, A.%
, K{\"o}ll, S.%
\BCBL {}\ \BBA {} Graham, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Various versatile variances: An object-oriented
  implementation of clustered covariances in R} {Various versatile variances:
  An object-oriented implementation of clustered covariances in r}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{95}{}{1--36}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
