bibentry("Article",
         title       = "Distributional Regression Forests for Probabilistic Precipitation Forecasting in Complex Terrain",
         author      =  as.person("Lisa Schlosser, Torsten Hothorn, Reto Stauffer, Achim Zeileis"),
         journal     = "The Annals of Applied Statistics",
         year        = "2019",
         volume      = "13",
         number      = "3",
         pages       = "1564--1589",
         doi         = "10.1214/19-AOAS1247",
  
	 header  = "To cite the R package RainTyrol please use:",
	 mheader = "When using RainTyrol in publications, please cite both the RainTyrol package and the data sources:"
)

bibentry("Article",
         title  = "{NOAA}'s Second-Generation Global Medium-Range Ensemble Reforecast Dataset",
         author = c(as.person("Thomas M. Hamill"),
                    as.person("Gary T. Bates"),
                    as.person("Jeffrey S. Whitaker"),
                    as.person("Donald R. Murray"),
	            as.person("Michael Fiorino"), 
	            person(given = c("Thomas", "J."), family = "Galarneau Jr."),
	            as.person("Yuejian Zhu"), 
	            as.person("William Lapenta")), 
         year         = "2013",
	 journal      = "Bulletin of the American Meteorological Society",
	 volume       = "94",
	 number       = "10",
	 pages        = "1553--1565",
         doi          = "10.1175/BAMS-D-12-00014.1",
         
	 header = "To cite the data (covariates), please use:"
)

bibentry("Misc",
         title  = "{B}undesministerium f\\\"ur {L}and und {F}orstwirtschaft, {U}mwelt und {W}asserwirtschaft ({BMLFUW}), {A}bteilung {IV/4} -- {W}asserhaushalt",
         author = person(given = "BMLFUW"), 
         year   = "2016",
         url    = "http://ehyd.gv.at/",
         note   = "Accessed: 2016-02-29",
         
	 header = "To cite the data (observations), please use:"
)


bibentry("Article",
         title = "{E}arth{E}nv-{DEM90}: A Nearly-Global, Void-Free, Multi-Scale Smoothed, 90m Digital Elevation Model From Fused {ASTER} and {SRTM} Data",
         author = c(as.person("Natalie Robinson"),
                    as.person("James Regetz"),
                    as.person("Robert P. Guralnick")), 
         year         = "2014",
	 journal      = "ISPRS Journal of Photogrammetry and Remote Sensing",
	 volume       = "87",
	 pages        = "57--67",
         doi          = "10.1016/j.isprsjprs.2013.11.002",
         issn         = "0924-2716",
	 header = "To cite the data used for the map, please use:"
)


