\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{apacite}
\citation{FrieyPope08}
\citation{FokkySmit15a}
\citation{KatsyPach08}
\citation{BreiyFrie84}
\citation{Dann00}
\citation{Brei96}
\citation{Diet00}
\citation{StroyMall09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\citation{PratyFlac05}
\citation{CoheySing99}
\citation{WeisyIndu00}
\citation{Quin14}
\citation{FrieyPope08}
\citation{DembyKotl10}
\citation{Mein10}
\citation{FrieyPope08}
\citation{HothyHorn06}
\citation{ZeilHoth08}
\citation{KimyLoh01}
\citation{StroyBoul08}
\citation{HothyZeil06}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@writefile{toc}{\contentsline {subsection}{Rule generation}{2}}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\citation{Brei96bagging}
\citation{FreuyShap95}
\citation{Brei01RandFor}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\citation{FrieyPope03}
\newlabel{fig:regression_tree}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example conditional inference tree. Note that a conditional inference tree would normally depict the distribution of the outcome variable $y$ in each of the terminal nodes. For generating the initial ensemble of prediction rules, only the tree structure, not the distribution of the outcome variable is used, which is therefore omitted here.}}{4}}
\@LN{89}{3}
\citation{LinyJeon06}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\newlabel{eq:linear_terms}{{2}{5}}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\citation{Tibs96}
\citation{ZouyHast05}
\@LN{122}{5}
\@writefile{toc}{\contentsline {subsection}{Selection of the final ensemble}{6}}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\newlabel{eq:predictive_model}{{3}{6}}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\newlabel{eq:lasso_regression}{{4}{6}}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@writefile{toc}{\contentsline {subsection}{Interpreting the final ensemble: variable importances and interactions}{6}}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\newlabel{eq:global_rule_imp}{{6}{7}}
\@LN{156}{6}
\newlabel{eq:global_support}{{7}{7}}
\@LN{157}{6}
\newlabel{eq:global_linear_imp}{{8}{7}}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\newlabel{eq:glob_inputvar_imp}{{9}{7}}
\@LN{162}{6}
\@LN{163}{6}
\pp@spagectr{FN@totalid}{1}{1}{7}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\newlabel{eq:local_support}{{10}{7}}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{7}
\@LN{171}{7}
\newlabel{eq:local_sd}{{11}{8}}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\newlabel{eq:local_rule_imp}{{12}{8}}
\@LN{175}{7}
\newlabel{local_linear_imp}{{13}{8}}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@writefile{toc}{\contentsline {subsection}{Partial dependence plots}{8}}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\citation{Brei96bagging}
\citation{Frie01}
\citation{Diet00bbrf}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@writefile{toc}{\contentsline {subsection}{Comparison with Rulefit}{9}}
\@LN{202}{8}
\pp@spagectr{FN@totalid}{2}{1}{9}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{9}}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\citation{PratyFlac05}
\citation{CoheySing99}
\citation{WeisyIndu00}
\citation{Quin14}
\citation{DembyKotl10}
\citation{WeisyIndu00}
\citation{CoheySing99}
\@LN{228}{9}
\@writefile{toc}{\contentsline {subsection}{Extensions to random-effect models}{10}}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@writefile{toc}{\contentsline {subsection}{Alternative rule ensemble methods}{10}}
\@LN{236}{9}
\@LN{237}{9}
\@LN{238}{9}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\citation{Quin14}
\citation{DembyKotl10}
\bibdata{bib}
\bibcite{Brei96bagging}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {1996}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Brei96bagging}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {1996}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Brei96}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {1996}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Brei96}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {1996}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Brei01RandFor}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}}}
\APACbibcite{Brei01RandFor}{\citeauthoryear {Breiman}{Breiman}{{\APACyear {2001}}}}
\bibcite{BreiyFrie84}{\citeauthoryear {Breiman, Friedman, Olshen,{}\ \BBA{} Stone}{Breiman\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{BreiyFrie84}{\citeauthoryear {Breiman, Friedman, Olshen,{}\ \BBA{} Stone}{Breiman\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{CoheySing99}{\citeauthoryear {Cohen\ \BBA{} Singer}{Cohen\ \BBA{} Singer}{{\APACyear {1999}}}}
\APACbibcite{CoheySing99}{\citeauthoryear {Cohen\ \BBA{} Singer}{Cohen\ \BBA{} Singer}{{\APACyear {1999}}}}
\bibcite{Dann00}{\citeauthoryear {Dannegger}{Dannegger}{{\APACyear {2000}}}}
\APACbibcite{Dann00}{\citeauthoryear {Dannegger}{Dannegger}{{\APACyear {2000}}}}
\bibcite{DembyKotl10}{\citeauthoryear {Dembczy{\'n}ski, Kot{\l }owski,{}\ \BBA{} S{\l }owi{\'n}ski}{Dembczy{\'n}ski\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{DembyKotl10}{\citeauthoryear {Dembczy{\'n}ski, Kot{\l }owski,{}\ \BBA{} S{\l }owi{\'n}ski}{Dembczy{\'n}ski\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Diet00}{\citeauthoryear {T.~Dietterich}{T.~Dietterich}{{\APACyear {2000}}}}
\APACbibcite{Diet00}{\citeauthoryear {T.~Dietterich}{T.~Dietterich}{{\APACyear {2000}}}}
\bibcite{Diet00bbrf}{\citeauthoryear {T\BPBI  G.~Dietterich}{T\BPBI  G.~Dietterich}{{\APACyear {2000}}}}
\APACbibcite{Diet00bbrf}{\citeauthoryear {T\BPBI  G.~Dietterich}{T\BPBI  G.~Dietterich}{{\APACyear {2000}}}}
\bibcite{FokkySmit15a}{\citeauthoryear {Fokkema, Smits, Kelderman,{}\ \BBA{} Penninx}{Fokkema\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{FokkySmit15a}{\citeauthoryear {Fokkema, Smits, Kelderman,{}\ \BBA{} Penninx}{Fokkema\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{FreuyShap95}{\citeauthoryear {Freund\ \BBA{} Schapire}{Freund\ \BBA{} Schapire}{{\APACyear {1995}}}}
\APACbibcite{FreuyShap95}{\citeauthoryear {Freund\ \BBA{} Schapire}{Freund\ \BBA{} Schapire}{{\APACyear {1995}}}}
\bibcite{FrieyPope03}{\citeauthoryear {J.~Friedman\ \BBA{} Popescu}{J.~Friedman\ \BBA{} Popescu}{{\APACyear {2003}}}}
\APACbibcite{FrieyPope03}{\citeauthoryear {J.~Friedman\ \BBA{} Popescu}{J.~Friedman\ \BBA{} Popescu}{{\APACyear {2003}}}}
\bibcite{Frie01}{\citeauthoryear {J\BPBI  H.~Friedman}{J\BPBI  H.~Friedman}{{\APACyear {2001}}}}
\APACbibcite{Frie01}{\citeauthoryear {J\BPBI  H.~Friedman}{J\BPBI  H.~Friedman}{{\APACyear {2001}}}}
\@LN{264}{10}
\@LN{265}{10}
\@LN{266}{10}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\bibcite{FrieyPope08}{\citeauthoryear {J\BPBI  H.~Friedman\ \BBA{} Popescu}{J\BPBI  H.~Friedman\ \BBA{} Popescu}{{\APACyear {2008}}}}
\APACbibcite{FrieyPope08}{\citeauthoryear {J\BPBI  H.~Friedman\ \BBA{} Popescu}{J\BPBI  H.~Friedman\ \BBA{} Popescu}{{\APACyear {2008}}}}
\bibcite{HothyHorn06}{\citeauthoryear {Hothorn, Hornik,{}\ \BBA{} Zeileis}{Hothorn\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{HothyHorn06}{\citeauthoryear {Hothorn, Hornik,{}\ \BBA{} Zeileis}{Hothorn\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{KatsyPach08}{\citeauthoryear {Katsikopoulos, Pachur, Machery,{}\ \BBA{} Wallin}{Katsikopoulos\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{KatsyPach08}{\citeauthoryear {Katsikopoulos, Pachur, Machery,{}\ \BBA{} Wallin}{Katsikopoulos\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{KimyLoh01}{\citeauthoryear {Kim\ \BBA{} Loh}{Kim\ \BBA{} Loh}{{\APACyear {2001}}}}
\APACbibcite{KimyLoh01}{\citeauthoryear {Kim\ \BBA{} Loh}{Kim\ \BBA{} Loh}{{\APACyear {2001}}}}
\bibcite{LinyJeon06}{\citeauthoryear {Lin\ \BBA{} Jeon}{Lin\ \BBA{} Jeon}{{\APACyear {2006}}}}
\APACbibcite{LinyJeon06}{\citeauthoryear {Lin\ \BBA{} Jeon}{Lin\ \BBA{} Jeon}{{\APACyear {2006}}}}
\bibcite{Mein10}{\citeauthoryear {Meinshausen}{Meinshausen}{{\APACyear {2010}}}}
\APACbibcite{Mein10}{\citeauthoryear {Meinshausen}{Meinshausen}{{\APACyear {2010}}}}
\bibcite{PratyFlac05}{\citeauthoryear {Prati\ \BBA{} Flach}{Prati\ \BBA{} Flach}{{\APACyear {2005}}}}
\APACbibcite{PratyFlac05}{\citeauthoryear {Prati\ \BBA{} Flach}{Prati\ \BBA{} Flach}{{\APACyear {2005}}}}
\bibcite{Quin14}{\citeauthoryear {Quinlan}{Quinlan}{{\APACyear {2014}}}}
\APACbibcite{Quin14}{\citeauthoryear {Quinlan}{Quinlan}{{\APACyear {2014}}}}
\bibcite{StroyBoul08}{\citeauthoryear {Strobl, Boulesteix, Kneib, Augustin,{}\ \BBA{} Zeileis}{Strobl\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{StroyBoul08}{\citeauthoryear {Strobl, Boulesteix, Kneib, Augustin,{}\ \BBA{} Zeileis}{Strobl\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{StroyMall09}{\citeauthoryear {Strobl, Malley,{}\ \BBA{} Tutz}{Strobl\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{StroyMall09}{\citeauthoryear {Strobl, Malley,{}\ \BBA{} Tutz}{Strobl\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Tibs96}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\APACbibcite{Tibs96}{\citeauthoryear {Tibshirani}{Tibshirani}{{\APACyear {1996}}}}
\bibcite{WeisyIndu00}{\citeauthoryear {Weiss\ \BBA{} Indurkhya}{Weiss\ \BBA{} Indurkhya}{{\APACyear {2000}}}}
\APACbibcite{WeisyIndu00}{\citeauthoryear {Weiss\ \BBA{} Indurkhya}{Weiss\ \BBA{} Indurkhya}{{\APACyear {2000}}}}
\bibcite{ZouyHast05}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\APACbibcite{ZouyHast05}{\citeauthoryear {Zou\ \BBA{} Hastie}{Zou\ \BBA{} Hastie}{{\APACyear {2005}}}}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
