\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Breiman%
}{%
Breiman%
}{%
{\protect \APACyear {1996}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Brei96bagging}
\APACinsertmetastar {%
Brei96bagging}%
\begin{APACrefauthors}%
Breiman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bagging predictors} {Bagging predictors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning}{24}{2}{123--140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breiman%
}{%
Breiman%
}{%
{\protect \APACyear {1996}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Brei96}
\APACinsertmetastar {%
Brei96}%
\begin{APACrefauthors}%
Breiman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Heuristics of instability and stabilization in model
  selection} {Heuristics of instability and stabilization in model
  selection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Statistics}{24}{6}{2350--2383}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breiman%
}{%
Breiman%
}{%
{\protect \APACyear {2001}}%
}]{%
Brei01RandFor}
\APACinsertmetastar {%
Brei01RandFor}%
\begin{APACrefauthors}%
Breiman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Random forests} {Random forests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine learning}{45}{1}{5--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breiman%
, Friedman%
, Olshen%
\BCBL {}\ \BBA {} Stone%
}{%
Breiman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
BreiyFrie84}
\APACinsertmetastar {%
BreiyFrie84}%
\begin{APACrefauthors}%
Breiman, L.%
, Friedman, J.%
, Olshen, R.%
\BCBL {}\ \BBA {} Stone, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle {Classification and Regression Trees} {Classification and
  regression trees}.
\newblock
\APACaddressPublisher{New York}{Wadsworth}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
\ \BBA {} Singer%
}{%
Cohen%
\ \BBA {} Singer%
}{%
{\protect \APACyear {1999}}%
}]{%
CoheySing99}
\APACinsertmetastar {%
CoheySing99}%
\begin{APACrefauthors}%
Cohen, W\BPBI W.%
\BCBT {}\ \BBA {} Singer, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A simple, fast, and effective rule learner} {A simple,
  fast, and effective rule learner}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the National Conference on Artificial
  Intelligence} {Proceedings of the national conference on artificial
  intelligence}\ (\BPGS\ 335--342).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dannegger%
}{%
Dannegger%
}{%
{\protect \APACyear {2000}}%
}]{%
Dann00}
\APACinsertmetastar {%
Dann00}%
\begin{APACrefauthors}%
Dannegger, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tree stability diagnostics and some remedies for
  instability} {Tree stability diagnostics and some remedies for
  instability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{19}{4}{475--491}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dembczy{\'n}ski%
, Kot{\l}owski%
\BCBL {}\ \BBA {} S{\l}owi{\'n}ski%
}{%
Dembczy{\'n}ski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
DembyKotl10}
\APACinsertmetastar {%
DembyKotl10}%
\begin{APACrefauthors}%
Dembczy{\'n}ski, K.%
, Kot{\l}owski, W.%
\BCBL {}\ \BBA {} S{\l}owi{\'n}ski, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{ENDER}: A statistical framework for boosting decision
  rules} {{ENDER}: A statistical framework for boosting decision rules}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Data Mining and Knowledge Discovery}{21}{1}{52--90}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Dietterich%
}{%
T.~Dietterich%
}{%
{\protect \APACyear {2000}}%
}]{%
Diet00}
\APACinsertmetastar {%
Diet00}%
\begin{APACrefauthors}%
Dietterich, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ensemble methods in machine learning} {Ensemble methods
  in machine learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multiple Classifier Systems}{1857}{}{1--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T\BPBI G.~Dietterich%
}{%
T\BPBI G.~Dietterich%
}{%
{\protect \APACyear {2000}}%
}]{%
Diet00bbrf}
\APACinsertmetastar {%
Diet00bbrf}%
\begin{APACrefauthors}%
Dietterich, T\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An experimental comparison of three methods for
  constructing ensembles of decision trees: Bagging, boosting, and
  randomization} {An experimental comparison of three methods for constructing
  ensembles of decision trees: Bagging, boosting, and randomization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machine Learning}{40}{2}{139--157}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fokkema%
, Smits%
, Kelderman%
\BCBL {}\ \BBA {} Penninx%
}{%
Fokkema%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
FokkySmit15a}
\APACinsertmetastar {%
FokkySmit15a}%
\begin{APACrefauthors}%
Fokkema, M.%
, Smits, N.%
, Kelderman, H.%
\BCBL {}\ \BBA {} Penninx, B\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Connecting clinical and actuarial prediction with
  rule-based methods.} {Connecting clinical and actuarial prediction with
  rule-based methods.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological assessment}{27}{2}{636}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freund%
\ \BBA {} Schapire%
}{%
Freund%
\ \BBA {} Schapire%
}{%
{\protect \APACyear {1995}}%
}]{%
FreuyShap95}
\APACinsertmetastar {%
FreuyShap95}%
\begin{APACrefauthors}%
Freund, Y.%
\BCBT {}\ \BBA {} Schapire, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A desicion-theoretic generalization of on-line learning
  and an application to boosting} {A desicion-theoretic generalization of
  on-line learning and an application to boosting}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {European conference on computational learning theory}
  {European conference on computational learning theory}\ (\BPGS\ 23--37).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Friedman%
\ \BBA {} Popescu%
}{%
J.~Friedman%
\ \BBA {} Popescu%
}{%
{\protect \APACyear {2003}}%
}]{%
FrieyPope03}
\APACinsertmetastar {%
FrieyPope03}%
\begin{APACrefauthors}%
Friedman, J.%
\BCBT {}\ \BBA {} Popescu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {Importance sampled learning ensembles} {Importance sampled
  learning ensembles}\ [Technical Report].
\newblock
\APACaddressPublisher{}{Stanford University}.
\newblock
\APACrefnote{http://www-stat.stanford.edu/~jhf/ftp/isle.pdf}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI H.~Friedman%
}{%
J\BPBI H.~Friedman%
}{%
{\protect \APACyear {2001}}%
}]{%
Frie01}
\APACinsertmetastar {%
Frie01}%
\begin{APACrefauthors}%
Friedman, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Greedy function approximation: a gradient boosting
  machine} {Greedy function approximation: a gradient boosting machine}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Statistics}{}{}{1189--1232}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI H.~Friedman%
\ \BBA {} Popescu%
}{%
J\BPBI H.~Friedman%
\ \BBA {} Popescu%
}{%
{\protect \APACyear {2008}}%
}]{%
FrieyPope08}
\APACinsertmetastar {%
FrieyPope08}%
\begin{APACrefauthors}%
Friedman, J\BPBI H.%
\BCBT {}\ \BBA {} Popescu, B\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predictive learning via rule ensembles} {Predictive
  learning via rule ensembles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Applied Statistics}{}{}{916--954}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hothorn%
, Hornik%
\BCBL {}\ \BBA {} Zeileis%
}{%
Hothorn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
HothyHorn06}
\APACinsertmetastar {%
HothyHorn06}%
\begin{APACrefauthors}%
Hothorn, T.%
, Hornik, K.%
\BCBL {}\ \BBA {} Zeileis, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unbiased recursive partitioning: A conditional inference
  framework} {Unbiased recursive partitioning: A conditional inference
  framework}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Computational and Graphical
  Statistics}{15}{3}{651--674}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katsikopoulos%
, Pachur%
, Machery%
\BCBL {}\ \BBA {} Wallin%
}{%
Katsikopoulos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
KatsyPach08}
\APACinsertmetastar {%
KatsyPach08}%
\begin{APACrefauthors}%
Katsikopoulos, K\BPBI V.%
, Pachur, T.%
, Machery, E.%
\BCBL {}\ \BBA {} Wallin, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From Meehl to Fast and Frugal Heuristics (and Back) New
  Insights into How to Bridge the Clinical—Actuarial Divide} {From meehl to
  fast and frugal heuristics (and back) new insights into how to bridge the
  clinical—actuarial divide}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theory \& Psychology}{18}{4}{443--464}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
\ \BBA {} Loh%
}{%
Kim%
\ \BBA {} Loh%
}{%
{\protect \APACyear {2001}}%
}]{%
KimyLoh01}
\APACinsertmetastar {%
KimyLoh01}%
\begin{APACrefauthors}%
Kim, H.%
\BCBT {}\ \BBA {} Loh, W\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Classification trees with unbiased multiway splits}
  {Classification trees with unbiased multiway splits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{96}{454}{589--604}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
\ \BBA {} Jeon%
}{%
Lin%
\ \BBA {} Jeon%
}{%
{\protect \APACyear {2006}}%
}]{%
LinyJeon06}
\APACinsertmetastar {%
LinyJeon06}%
\begin{APACrefauthors}%
Lin, Y.%
\BCBT {}\ \BBA {} Jeon, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Random forests and adaptive nearest neighbors} {Random
  forests and adaptive nearest neighbors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{101}{474}{578--590}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meinshausen%
}{%
Meinshausen%
}{%
{\protect \APACyear {2010}}%
}]{%
Mein10}
\APACinsertmetastar {%
Mein10}%
\begin{APACrefauthors}%
Meinshausen, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Node harvest} {Node harvest}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Annals of Applied Statistics}{}{}{2049--2072}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prati%
\ \BBA {} Flach%
}{%
Prati%
\ \BBA {} Flach%
}{%
{\protect \APACyear {2005}}%
}]{%
PratyFlac05}
\APACinsertmetastar {%
PratyFlac05}%
\begin{APACrefauthors}%
Prati, R\BPBI C.%
\BCBT {}\ \BBA {} Flach, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ROCCER: An Algorithm for Rule Learning Based on ROC
  Analysis.} {Roccer: An algorithm for rule learning based on roc
  analysis.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {IJCAI} {Ijcai}\ (\BPGS\ 823--828).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quinlan%
}{%
Quinlan%
}{%
{\protect \APACyear {2014}}%
}]{%
Quin14}
\APACinsertmetastar {%
Quin14}%
\begin{APACrefauthors}%
Quinlan, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {C4. 5: programs for machine learning} {C4. 5: programs for
  machine learning}.
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strobl%
, Boulesteix%
, Kneib%
, Augustin%
\BCBL {}\ \BBA {} Zeileis%
}{%
Strobl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
StroyBoul08}
\APACinsertmetastar {%
StroyBoul08}%
\begin{APACrefauthors}%
Strobl, C.%
, Boulesteix, A\BHBI L.%
, Kneib, T.%
, Augustin, T.%
\BCBL {}\ \BBA {} Zeileis, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conditional variable importance for random forests}
  {Conditional variable importance for random forests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC bioinformatics}{9}{1}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strobl%
, Malley%
\BCBL {}\ \BBA {} Tutz%
}{%
Strobl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
StroyMall09}
\APACinsertmetastar {%
StroyMall09}%
\begin{APACrefauthors}%
Strobl, C.%
, Malley, J.%
\BCBL {}\ \BBA {} Tutz, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to recursive partitioning: Rationale,
  application, and characteristics of classification and regression trees,
  bagging, and random forests} {An introduction to recursive partitioning:
  Rationale, application, and characteristics of classification and regression
  trees, bagging, and random forests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Methods}{14}{4}{323}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tibshirani%
}{%
Tibshirani%
}{%
{\protect \APACyear {1996}}%
}]{%
Tibs96}
\APACinsertmetastar {%
Tibs96}%
\begin{APACrefauthors}%
Tibshirani, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regression shrinkage and selection via the {L}asso}
  {Regression shrinkage and selection via the {L}asso}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society. Series B
  (Methodological)}{}{}{267--2f88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
\ \BBA {} Indurkhya%
}{%
Weiss%
\ \BBA {} Indurkhya%
}{%
{\protect \APACyear {2000}}%
}]{%
WeisyIndu00}
\APACinsertmetastar {%
WeisyIndu00}%
\begin{APACrefauthors}%
Weiss, S\BPBI M.%
\BCBT {}\ \BBA {} Indurkhya, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lightweight Rule Induction} {Lightweight rule
  induction}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Seventeenth International Conference
  on Machine Learning} {Proceedings of the seventeenth international conference
  on machine learning}\ (\BPGS\ 1135--1142).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zou%
\ \BBA {} Hastie%
}{%
Zou%
\ \BBA {} Hastie%
}{%
{\protect \APACyear {2005}}%
}]{%
ZouyHast05}
\APACinsertmetastar {%
ZouyHast05}%
\begin{APACrefauthors}%
Zou, H.%
\BCBT {}\ \BBA {} Hastie, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Regularization and variable selection via the elastic
  net} {Regularization and variable selection via the elastic net}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}{67}{2}{301--320}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
