\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{apacite}
\citation{FrieyPope08}
\citation{Dann00}
\citation{Brei96}
\citation{Diet00}
\citation{StroyMall09}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\citation{PratyFlac05}
\citation{CoheySing99}
\citation{WeisyIndu00}
\citation{Quin14}
\citation{FrieyPope08}
\citation{BreiyFrie84}
\citation{KimyLoh01}
\citation{StroyBoul08}
\citation{HothyHorn06}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@writefile{toc}{\contentsline {subsection}{Generation of prediction rules}{2}}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\citation{Brei96bagging}
\citation{Frie01}
\citation{Diet00bbrf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example regression tree.}}{3}}
\newlabel{fig:regression_tree}{{1}{3}}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@writefile{toc}{\contentsline {subsection}{Selection of the final ensemble}{3}}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@writefile{toc}{\contentsline {subsection}{Interpreting the final ensemble: importances and interactions}{4}}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\citation{PratyFlac05}
\citation{CoheySing99}
\citation{WeisyIndu00}
\citation{Quin14}
\citation{DembyKotl10}
\citation{WeisyIndu00}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{5}}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@writefile{toc}{\contentsline {subsection}{Extensions to random-effect models}{5}}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@writefile{toc}{\contentsline {subsection}{Alternative rule ensemble methods}{5}}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\citation{CoheySing99}
\citation{Quin14}
\citation{DembyKotl10}
\bibdata{bib}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
